Browser=Chrome
Username=abc1239@gmail.com
Password=Password@12
Website=http://automationpractice.com/index.php
//Website=https://www.expedia.com/
PageLoadTimeout=PageLoadTimeout
ElementLoadTimeout=ElementLoadTimeout
//ReportConfigPath=src/main/resources/extent-config.xml